# spring-boot-tornadofx

./: .space.kts  README.md  build.gradle
.space/: devfile.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/croc/spring/ui/sample/: MainService.kt  MainView.kt  PdfService.kt  Program.kt
src/test/kotlin/ru/croc/spring/ui/sample/: ShaburkinDreamApplicationTests.kt
